source.AIQX_V1.jar = src/main/java/,\
                     src/test/java/,\
                     src/test/resources/
bin.includes = META-INF/,\
               selenium-2.51.0/selenium-java-2.51.0.jar,\
               selenium-2.51.0/libs/apache-mime4j-0.6.jar,\
               selenium-2.51.0/libs/bsh-2.0b4.jar,\
               selenium-2.51.0/libs/cglib-nodep-2.1_3.jar,\
               selenium-2.51.0/libs/commons-codec-1.10.jar,\
               selenium-2.51.0/libs/commons-collections-3.2.2.jar,\
               selenium-2.51.0/libs/commons-el-1.0.jar,\
               selenium-2.51.0/libs/commons-exec-1.3.jar,\
               selenium-2.51.0/libs/commons-io-2.4.jar,\
               selenium-2.51.0/libs/commons-lang3-3.4.jar,\
               selenium-2.51.0/libs/commons-logging-1.2.jar,\
               selenium-2.51.0/libs/cssparser-0.9.16.jar,\
               selenium-2.51.0/libs/gson-2.3.1.jar,\
               selenium-2.51.0/libs/guava-19.0.jar,\
               selenium-2.51.0/libs/hamcrest-core-1.3.jar,\
               selenium-2.51.0/libs/hamcrest-library-1.3.jar,\
               selenium-2.51.0/libs/htmlunit-2.18.jar,\
               selenium-2.51.0/libs/htmlunit-core-js-2.17.jar,\
               selenium-2.51.0/libs/httpclient-4.5.1.jar,\
               selenium-2.51.0/libs/httpcore-4.4.3.jar,\
               selenium-2.51.0/libs/httpmime-4.5.jar,\
               selenium-2.51.0/libs/jasper-compiler-5.5.15.jar,\
               selenium-2.51.0/libs/jasper-compiler-jdt-5.5.15.jar,\
               selenium-2.51.0/libs/jasper-runtime-5.5.15.jar,\
               selenium-2.51.0/libs/javax.servlet-api-3.1.0.jar,\
               selenium-2.51.0/libs/jcommander-1.48.jar,\
               selenium-2.51.0/libs/jetty-continuation-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-http-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-io-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-jmx-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-security-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-server-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-servlet-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-servlets-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jetty-util-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/jna-4.1.0.jar,\
               selenium-2.51.0/libs/jna-platform-4.1.0.jar,\
               selenium-2.51.0/libs/jsp-api-2.0.jar,\
               selenium-2.51.0/libs/junit-4.12.jar,\
               selenium-2.51.0/libs/nekohtml-1.9.22.jar,\
               selenium-2.51.0/libs/netty-3.5.7.Final.jar,\
               selenium-2.51.0/libs/phantomjsdriver-1.2.1.jar,\
               selenium-2.51.0/libs/sac-1.3.jar,\
               selenium-2.51.0/libs/serializer-2.7.2.jar,\
               selenium-2.51.0/libs/testng-6.9.9.jar,\
               selenium-2.51.0/libs/websocket-api-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/websocket-client-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/websocket-common-9.2.13.v20150730.jar,\
               selenium-2.51.0/libs/xalan-2.7.2.jar,\
               selenium-2.51.0/libs/xercesImpl-2.11.0.jar,\
               selenium-2.51.0/libs/xml-apis-1.4.01.jar,\
               Cucumber jar/Cucumber jar/cucumber-core-1.2.4.jar,\
               Cucumber jar/Cucumber jar/cucumber-html-0.2.3.jar,\
               Cucumber jar/Cucumber jar/cucumber-java-1.2.4.jar,\
               Cucumber jar/Cucumber jar/cucumber-junit-1.2.4.jar,\
               Cucumber jar/Cucumber jar/cucumber-jvm-deps-1.0.5.jar,\
               Cucumber jar/Cucumber jar/gherkin-2.12.2.jar,\
               Cucumber jar/Cucumber jar/gherkin-jvm-deps-1.0.3.jar,\
               Cucumber jar/Cucumber jar/hamcrest-all-1.3.jar,\
               Cucumber jar/Cucumber jar/selenium-server-standalone-2.50.1.jar,\
               Cucumber jar/Cucumber jar/testng-6.9.10.jar,\
               Praveen Kumar/Downloads/cucumber-java-skeleton-master/gradle/wrapper/gradle-wrapper.jar,\
               AIQX_V1.jar
